############################################################## MENU ###########
menu.bullet.position:					right
menu.bullet:						triangle
menu.frame.color:					#c0c0c0
menu.frame:						flat solid
menu.frame.font:					sans-9
menu.frame.justify:					left
menu.frame.textColor:					#000000
menu.hilite.color:					#000080
menu.hilite:						flat solid
menu.hilite.textColor:					#ffffff
menu.itemHeight:					18
menu.title.color:					#808080
menu.title:						Flat
menu.title.font:					sans-10:bold
menu.titleHeight:					32
menu.title.justify:					center
menu.title.textColor:					#c0c0c0

############################################################## TOOLBAR ########
toolbar.bevelWidth: 					0
toolbar.borderWidth: 					0
toolbar.clock.borderWidth: 				0
toolbar.clock.font: 					sans-9
toolbar.clock.justify: 					center
toolbar.clock.textColor: 				#000000
toolbar.color:						#c0c0c0
toolbar:						flat
toolbar.height:						28
toolbar.iconbar.focused.font: 				sans-9
toolbar.iconbar.focused.justify:			center
toolbar.iconbar.focused.textColor:			#000000
toolbar.iconbar.unfocused.font: 			sans-9
toolbar.iconbar.unfocused.justify:			center
toolbar.iconbar.unfocused.textColor:			#000000
toolbar.systray.borderWidth:				0
toolbar.workspace.borderWidth: 				0
toolbar.workspace.font: 				sans-9
toolbar.workspace.justify: 				center
toolbar.workspace.textColor: 				#000000
toolbar.clock.pixmap:					clock.xpm
toolbar.iconbar.empty.pixmap:				tb0.xpm
toolbar.pixmap:						tb0.xpm
toolbar.systray.pixmap:					clock.xpm
toolbar.button.pixmap:					tb0.xpm
toolbar.workspace.pixmap:				clock.xpm
toolbar.iconbar.focused.pixmap:				tbp.xpm
toolbar.iconbar.unfocused.pixmap:			tb.xpm
toolbar.iconbar.borderWidth:				0

############################################################## WINDOW #########
window.bevelWidth:					2
window.borderColor:					#808080
window.borderWidth:					2
window.button.focus.color:      			#C0C0C0
window.button.focus.picColor:				#000000
window.button.focus:					Raised Solid
window.button.pressed.color:				#C0C0C0
window.button.pressed.picColor:				#000000
window.button.pressed:					Sunken Solid
window.button.unfocus.color:      			#C0C0C0
window.button.unfocus.picColor:				#000000
window.button.unfocus:					Raised Solid
window.close.pixmap:					quit.xpm
window.close.pressed.pixmap:				quitp.xpm
window.close.unfocus.pixmap:				quit.xpm
window.font:						sans-9:bold
window.grip.focus.color:				#c0c0c0
window.grip.focus:					Flat
window.grip.unfocus.color:				#c0c0c0
window.grip.unfocus:					Flat
window.handle.focus.color:				#c0c0c0
window.handle.focus:					Flat
window.handle.unfocus.color:				#c0c0c0
window.handle.unfocus:					Flat
window.handleWidth:					1
window.iconify.pixmap:					min.xpm
window.iconify.pressed.pixmap:				minp.xpm
window.iconify.unfocus.pixmap:				min.xpm
window.justify:						Left
window.label.focus:					ParentRelative
window.label.focus.textColor:				#ffffff
window.label.unfocus:					ParentRelative
window.label.unfocus.textColor:				#ffffff
window.maximize.pixmap:					max.xpm
window.maximize.pressed.pixmap:				maxp.xpm
window.maximize.unfocus.pixmap:				max.xpm
window.shade.pixmap: 					shade.xpm
window.shade.pressed.pixmap: 				shadep.xpm
window.shade.unfocus.pixmap: 				shade.xpm
window.stick.pixmap:					stick.xpm
window.stick.pressed.pixmap:				stickp.xpm
window.stick.unfocus.pixmap:				stick.xpm
window.stuck.pixmap:					stuck.xpm
window.stuck.pressed.pixmap:				stuckp.xpm
window.stuck.unfocus.pixmap:				stuck.xpm
window.title.focus.color:				#ff00ff
window.title.focus.colorTo:				#00ffff
window.title.focus:					Flat Gradient Horizontal Bevel2
window.title.height:					20
window.title.unfocus.color:				#700070
window.title.unfocus.colorTo:				#007070
window.title.unfocus:					Flat Gradient Horizontal Bevel2
window.unshade.pixmap: 					unshade.xpm
window.unshade.pressed.pixmap:				unshadep.xpm
window.unshade.unfocus.pixmap: 				unshade.xpm
