font_size 10

font_features IBMPlexMono +zero
font_features IBMPlexMono-Italic +zero
font_features IBMPlexMono-Bold +zero
font_features IBMPlexMono-BoldItalic +zero

adjust_line_height  1
adjust_column_width 0

disable_ligatures cursor

cursor #ff7135
cursor_text_color background

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines -1

wheel_scroll_multiplier 1.0
touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #1680ac
url_style curly

copy_on_select clipboard
strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift

# TODO
select_by_word_characters :@-./_~?&=%+#
focus_follows_mouse no

pointer_shape_when_grabbed hand

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# TODO https://sw.kovidgoyal.net/kitty/index.html#layouts.
enabled_layouts *

window_margin_width 0
single_window_margin_width -1000.0
window_padding_width 10

placement_strategy center

active_border_color #553a63
inactive_border_color #999999
bell_border_color #e32791

resize_in_steps yes

tab_bar_edge top

active_tab_foreground   #e5e6e6
active_tab_background   #171717
active_tab_font_style   bold
inactive_tab_foreground #999999
inactive_tab_background #333333
inactive_tab_font_style normal

foreground #e5e6e6
background #171717

selection_foreground none
selection_background #0f3a4b

color0 #171717
color1 #e32791
color2 #30c798
color3 #e3c472
color4 #6796e6
color5 #e59fdf
color6 #81d8d0
color7 #999999
color8 #515151
color9 #e466ad
color10 #6cd1b2
color11 #e4cf98
color12 #91b0e6
color13 #e5b6e1
color14 #a2dcd7
color15 #e5e6e6

mark1_foreground #e5e6e6
mark1_background #0f3a4b
mark2_foreground #e5e6e6
mark2_background #522900
mark3_foreground #e5e6e6
mark3_background #553a63

allow_remote_control yes

update_check_interval 0

clipboard_control write-clipboard write-primary

linux_display_server auto

kitty_mod ctrl+shift

clear_all_shortcuts no

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+enter new_window

map kitty_mod+n new_os_window

map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+l next_layout

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
