cursor #20bbfc

url_color #20bbfc

active_border_color #553a63
inactive_border_color #999999
bell_border_color #e32791

active_tab_foreground   #424242
active_tab_background   #f9f8f4
inactive_tab_foreground #999999
inactive_tab_background #dddbd7

foreground #424242
background #f9f8f4

selection_background #baddff

color0 #f9f8f4
color1 #e32791
color2 #488432
color3 #a25d0e
color4 #2c65b5
color5 #b062a7
color6 #27bbbe
color7 #999999
color8 #b8b8b8
color9 #9f1b66
color10 #325d23
color11 #71410a
color12 #1f477f
color13 #7b4474
color14 #1b8486
color15 #424242

mark1_foreground #424242
mark1_background #0f3a4b
mark2_foreground #424242
mark2_background #964f00
mark3_foreground #424242
mark3_background #553a63