## Compton Candy config
## dkeg 2015
#
## save as  $HOME/.compton.conf
## call with compton & from .xinitrc
#
## Sometimes a little transparency can soften the edges
#active-opacity=0.991;
#inactive-opacity=0.89;
#menu-opacity=0.97;
shadow-opacity = 0.7;
frame-opacity = 0.5;
opacity-exclude = [
            "class_g = 'mpv'"
        ];

fading = true;
fade-delta = 10;
fade-in-step = 0.02;
fade-out-step = 0.02;

## Keep the shadows tight
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
#no-dock-shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [
    # "n:e:Notifications"
    #,"class_g = 'Dmenu'"
    ];


## Extras
#use-ewmh-active-win = true;
#detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;

# Other
#backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

refresh-rate = 60;
vsync = "opengl-mswc"

#unredir-if-possible = true;
#xrender-sync-fence = true;
glx-no-rebind-pixmap = true;



