# /etc/systemd/system/openvpn@.service.d/override.conf
[Service]
ExecStartPre=/sbin/sysctl -w net.ipv6.conf.all.disable_ipv6=1
ExecStartPre=/sbin/sysctl -w net.ipv6.conf.default.disable_ipv6=1
ExecStopPost=/sbin/sysctl -w net.ipv6.conf.all.disable_ipv6=0
ExecStopPost=/sbin/sysctl -w net.ipv6.conf.default.disable_ipv6=0
ExecStart=
ExecStart=/usr/sbin/openvpn --daemon openvpn@%i --suppress-timestamps --writepid /run/openvpn/%i.pid --cd /etc/openvpn/ --config %i.conf --script-security 2 --setenv PATH '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin' --up /etc/openvpn/scripts/update-systemd-resolved --down /etc/openvpn/scripts/update-systemd-resolved --down-pre --auth-user-pass auth.txt
