title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=UUID=3b2c840f-7211-42da-a4da-03b4ede59aa3 rd.luks.uuid=1838ca5a-a41f-4a07-883a-63044a346355 rd.luks.crypttab=0 rw rd.lvm=0 rd.md=0 rootflags=defaults,noatime,compress-force=zstd:6,ssd i915.fastboot=1

