hwdec=vaapi
# hwdec=vdpau
keep-open=yes
vo=gpu
# player-operation-mode=pseudo-gui
# gpu-context=wayland
save-position-on-quit
# input-ipc-server=/tmp/mpvsocket
autofit-larger=100%x100%
gpu-api=vulkan
