Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option "TearFree" 	"true"
   Option "AccelMethod" "sna"
   Option "DRI" "3"
   Option "Backlight" "/sys/class/backlight/intel_backlight"
EndSection