conky.config = {
	background = true,
	use_xft = true,
	font = 'SF Pro:pixelsize=10',
	override_utf8_locale = true,
	double_buffer = true,
	alignment = 'top_right',
	gap_x = 1,
	gap_y = 1,
	update_interval = 1.0,
	if_up_strictness = 'link',
	use_spacer = 'right',
	mpd_host = '::1',
	lua_load = '~/.config/conky/conky.lua',
};

-- ${if_match "${mpd_status}" == "Playing"}$mpd_smart ${mpd_bar 6,50} | ${endif}\
conky.text = [[
${voffset -1}\
xha@${nodename} | \
${if_match "${mpd_status}" == "Playing"}$mpd_smart ${mpd_bar 6,50} | ${endif}\
CPU $cpu% ${cpugraph 6,50} | \
MEM ${membar 6,50} | \
${lua strip ${hwmon thinkpad temp 1}} °C | \
VOL ${if_existing /proc/acpi/ibm/volume on}--${else}${if_mixer_mute}--${else}$mixer${endif}${endif} | \
${if_up mayflower}vpn mf | ${endif}\
${if_up saraswati}vpn sw | ${endif}\
${if_up usb0}usb0: ${addr usb0} | ${endif}\
${if_up wlan0}wlan0: ${addr wlan0} (${wireless_essid wlan0}) | ${endif}\
${color red}${execi 3 lsu}${color}\
${lua leah2_mori} | \
${lua leah2_time} \
]];

-- ${if_match ${battery_percent BAT0}<=7}${if_match ${battery_percent BAT1}<=7}${color red}BAT$color${else}BAT${endif}${else}BAT${endif} \
-- ${battery_bar 6,20 BAT0} \
-- ${battery_bar 6,50 BAT1} (${battery_short BAT1}, ${battery_time BAT1}) | \