set -g prefix C-y
unbind C-b
bind-key C-y last-window

set-option -s escape-time 0

set -g history-limit 20000

set -g display-time 2000
set-option -g display-panes-time 3000

set -g base-index 1
set-window-option -g pane-base-index 1

# Statusbar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-right '#(whoami)@#H'
set -g status-left '[#S]'
set -g status-left-length 32
set -g status-fg default
set -g status-bg colour8
set -g status-attr dim

# set -g exit-unattached on
# set -g destroy-unattached on

bind-key C-p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n MouseDown2Pane send-keys -M

# titles
set -g set-titles on
# set-option -g set-titles-string "#S #T #{client_termname} #W"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
