set-option -g status-keys vi
set-option -g mode-keys vi
bind -n S-Pageup                       copy-mode -u
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi S-PageDown        send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up
bind -T copy-mode-vi S-PageUp          send-keys -X page-up
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy v begin-selection

set -g status off
set -g status-interval 1
set -g status-justify centre
set -g status-right '#(whoami)@#H'
set -g status-left '[#S]'
set -g status-left-length 32
set -g status-fg default
set -g status-bg colour8
set -g status-attr dim

set -g prefix C-g
unbind C-b
bind-key C-g send-prefix

set-option -s escape-time 0

set -g history-limit 20000

set -g display-time 2000
set-option -g display-panes-time 3000

set -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set -g default-terminal "screen-256color"

set -g set-titles on
set-option -g set-titles-string "#S #T #{client_termname} #W"