set-option -g status-keys vi
set-option -g mode-keys vi
bind -n S-Pageup                       copy-mode -u
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi S-PageDown        send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up
bind -T copy-mode-vi S-PageUp          send-keys -X page-up
set -g status off
set-option -s escape-time 0
set -g history-limit 20000
set -g display-time 2000
set-option -g display-panes-time 3000
set -g base-index 1
set-window-option -g pane-base-index 1
set -g set-titles on
set-option -g set-titles-string "#S #T #{client_termname} #W"

# default-command is needed to run shell NOT as login shell
set -g default-command /usr/bin/zsh