set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g exit-unattached on
set -g destroy-unattached on
# set -g status off
bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# set -g default-terminal "st-256color"
set -g history-limit 20000
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Statusbar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[fg=brightwhite]  #S #[fg=brightgreen] #(wemux status_users)'
set -g status-right ''
set -g status-left ''
#set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")
#[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '
set -g status-left-length 32

# default statusbar colors
set -g status-fg default
set -g status-bg colour235
set -g status-attr dim