set -g default-terminal "tmux-256color"
set -g set-titles on
set -g default-command "${SHELL}"
set -g status off
bind -n S-Pageup copy-mode -u
bind -T copy-mode-vi PageDown send-keys -X page-down
bind -T copy-mode-vi S-PageDown send-keys -X page-down
bind -T copy-mode-vi PageUp send-keys -X page-up
bind -T copy-mode-vi S-PageUp send-keys -X page-up
# set -s escape-time 0
set -g history-limit 5000
# set -g display-time 2000
# set -g display-panes-time 3000
set -g base-index 1
set -w -g pane-base-index 1
set -g set-titles-string "#{client_termname}: #S.#I #T #{session_alerts}"
# set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %