[options]
BottomUp
#AurOnly
SudoLoop
Devel
#CleanAfter
Provides
PgpFetch
#CombinedUpgrade
BatchInstall
NewsOnUpgrade
#Redownload
#Rebuild
RemoveMake = ask
UpgradeMenu
#CloneDir
CompletionInterval = 3
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
Chroot
CloneDir = /home/xha/src/aur.archlinux.org
#Sign
#SignDb

[bin]
FileManager = /usr/bin/fff
#GitFlags = ...
#MFlags = --skippgpcheck
#Sudo = doas

[env]
CFLAGS = -O3 -pipe -march=native -mfpmath=both -fgraphite-identity -floop-nest-optimize -funroll-floops -fipa-pta -ftracer -malign-data=cacheline -Wl,--hash-style=gnu
CXXFLAGS = -O3 -pipe -march=native -mfpmath=both -fgraphite-identity -floop-nest-optimize -funroll-floops -fipa-pta -ftracer -malign-data=cacheline -Wl,--hash-style=gnu
LDFLAGS = -O3 -pipe -march=native -mfpmath=both -fgraphite-identity -floop-nest-optimize -funroll-floops -fipa-pta -ftracer -malign-data=cacheline -Wl,--hash-style=gnu -Wl,--as-needed -Wl,-O1
RUSTFLAGS = -C target_cpu=native -C opt-level=3 -g -Clink-args=-Wl,-z,relro,-z,now
MAKEFLAGS = -j4

