[options]
#BottomUp
AurOnly
SudoLoop
Devel
#CleanAfter
Provides
PgpFetch
#CombinedUpgrade
BatchInstall
NewsOnUpgrade
#Redownload
#Rebuild
RemoveMake = ask
UpgradeMenu
#CloneDir
CompletionInterval = 3
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
LocalRepo = aur
Chroot
#Sign
#SignDb

[bin]
FileManager = /usr/bin/nnn
#GitFlags = ...
#MFlags = --skippgpcheck
#Sudo = doas

[env]
#CFLAGS = ...
# Set Environment Variables
